<!DOCTYPE HTML>
<html>

{% load static %}

<head>
	<title>Donor Registration Form</title>
	<!-- Meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="OP Registration Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements"
	/>
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tags -->
	<!-- Stylesheet -->
	<link rel="stylesheet" href="{% static 'donor/donor_registration/css/jquery-ui.css' %}" />
	<link href="{% static 'donor/donor_registration/css/style.css' %}" rel='stylesheet' type='text/css' />
	<!-- //Stylesheet -->
	<!--fonts-->
	<link rel="stylesheet" href="{% static 'donor/side_bar/style.css' %}" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
	<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-Zsh6b8W+UfMyvCdFMXy1MOL5Mc8Wc1j+IhEa2zHOh+kP+fWUNvx+vaK1JXk/YbwKPfO7hTtBxLyS7S0tMOOuVg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet">
	<!--//fonts-->
	<style>

    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.btn{
  position: absolute;
  top: 15px;
  left: 45px;
  height: 45px;
  width: 45px;
  text-align: center;
  background: #1b1b1b;
  border-radius: 3px;
  cursor: pointer;
  transition: left 0.4s ease;
}
.btn.click{
  left: 260px;
}
.btn span{
  color: white;
  font-size: 28px;
  line-height: 45px;
}
.btn.click span:before{
  content: '\f00d';
}
.sidebar{
  position: fixed;
  width: 250px;
  height: 100%;
  left: -250px;
  background: #1b1b1b;
  transition: left 0.4s ease;
}
.sidebar.show{
  left: 0px;
}
.sidebar .text{
  color: white;
  font-size: 25px;
  font-weight: 600;
  line-height: 65px;
  text-align: center;
  background: #1e1e1e;
  letter-spacing: 1px;
}
nav ul{
  background: #1b1b1b;
  height: 100%;
  width: 100%;
  list-style: none;
}
nav ul li{
  line-height: 60px;
  border-top: 1px solid rgba(255,255,255,0.1);
}
nav ul li:last-child{
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
nav ul li a{
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding-left: 40px;
  font-weight: 500;
  display: block;
  width: 100%;
  border-left: 3px solid transparent;
}
nav ul li.active a{
  color: cyan;
  background: #1e1e1e;
  border-left-color: cyan;
}
nav ul li a:hover{
  background: #1e1e1e;
}
nav ul ul{
  position: static;
  display: none;
}
nav ul .feat-show.show{
  display: block;
}
nav ul .serv-show.show1{
  display: block;
}
nav ul ul li{
  line-height: 42px;
  border-top: none;
}
nav ul ul li a{
  font-size: 17px;
  color: #e6e6e6;
  padding-left: 80px;
}
nav ul li.active ul li a{
  color: #e6e6e6;
  background: #1b1b1b;
  border-left-color: transparent;
}
nav ul ul li a:hover{
  color: cyan!important;
  background: #1e1e1e!important;
}
nav ul li a span{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 22px;
  transition: transform 0.4s;
}
nav ul li a span.rotate{
  transform: translateY(-50%) rotate(-180deg);
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #202020;
  z-index: -1;
  text-align: center;
}
.content .header{
  font-size: 45px;
  font-weight: 600;
}
.content p{
  font-size: 30px;
  font-weight: 500;
}
	</style>
</head>

<body style="background-image: url({% static 'donor/donor_registration/images/5793497.jpg' %}); background-size: cover;">
	<!--background-->
	<script>

{% for m in messages %}
      alert('{{ m }}');
{% endfor %}

</script>
	<div class="btn">
         <span class="fas fa-bars"></span>
      </div>
      <nav class="sidebar">
         <div class="text">
            Donor
         </div>
         <ul>
            <li class="active"><a href="/donor_home/">Home</a></li>
			 <li ><a href="/donor_reg/">Enroll Now</a></li>
			 <li ><a href="/donor_organ_d/">Donate Organ</a></li>
            <li>
               <a href="#" class="feat-btn">Laboratory Details
               <span class="fas fa-caret-down first"></span>
               </a>
               <ul class="feat-show">
                  <li><a href="/eye_reg/">Eye Form</a></li>
                  <li><a href="/heart_reg/">Heart Form</a></li>
				   <li><a href="/liver_reg/">Liver Form</a></li>
				   <li><a href="/lungs_reg/">Lungs Form</a></li>
				   <li><a href="/kidney_reg/">Kidney Form</a></li>
               </ul>
            </li>
<!--            <li>-->
<!--               <a href="#" class="serv-btn">Services-->
<!--               <span class="fas fa-caret-down second"></span>-->
<!--               </a>-->
<!--               <ul class="serv-show">-->
<!--                  <li><a href="#">App Design</a></li>-->
<!--                  <li><a href="#">Web Design</a></li>-->
<!--               </ul>-->
<!--            </li>-->
            <li><a href="/donor_agree/">Agreement</a></li>
            <li><a href="#">Overview</a></li>
            <li><a href="#">Shortcuts</a></li>
            <li><a href="/donor_logout/">Logout</a></li>
         </ul>
      </nav>
<!--<section class="sidebar" style="background-image: linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% );">-->

<!--      <div class="nav-header" >-->
<!--&lt;!&ndash;        <p class="logo">Authentication</p>&ndash;&gt;-->
<!--        <i class="bx bx-menu-alt-right btn-menu"></i>-->
<!--      </div>-->
<!--      <ul class="nav-links">-->

<!--        <li>-->
<!--          <a href="/donor_home/">-->
<!--            <i class="fas fa-home"></i>-->
<!--            <span class="title">Home</span>-->
<!--          </a>-->
<!--          <span class="tooltip">Home</span>-->
<!--        </li>-->

<!--		  <li>-->
<!--          <a href="/donor_reg/">-->
<!--			  <i class="fas fa-clipboard-list"></i>-->

<!--            <span class="title">Enroll Now</span>-->
<!--          </a>-->
<!--          <span class="tooltip">Enroll Now</span>-->
<!--        </li>-->
<!--		  <li>-->
<!--          <a href="/donor_organ_d/">-->
<!--			  <i class="fas fa-hand-holding-heart"></i>-->

<!--            <span class="title">Donate Organ</span>-->
<!--          </a>-->
<!--          <span class="tooltip">Donate Organ</span>-->
<!--        </li>-->
<!--		  <li>-->
<!--          <a href="//">-->
<!--			  <i class="fas fa-notes-medical"></i>-->

<!--            <span class="title">Laboratory Details</span>-->
<!--          </a>-->
<!--          <span class="tooltip">Laboratory Details</span>-->
<!--        </li>-->
<!--        <li>-->
<!--          <a href="#">-->
<!--			  <i class="fas fa-file-contract"></i>-->
<!--			  <span class="title">Agreement</span>-->
<!--          </a>-->
<!--          <span class="tooltip">Agreement</span>-->
<!--        </li>-->
<!--&lt;!&ndash;        <li>&ndash;&gt;-->
<!--&lt;!&ndash;          <a href="#">&ndash;&gt;-->
<!--&lt;!&ndash;            <i class='bx bxs-folder-open'></i>&ndash;&gt;-->
<!--&lt;!&ndash;            <span class="title">Files</span>&ndash;&gt;-->
<!--&lt;!&ndash;          </a>&ndash;&gt;-->
<!--&lt;!&ndash;          <span class="tooltip">Files</span>&ndash;&gt;-->
<!--&lt;!&ndash;        </li>&ndash;&gt;-->
<!--&lt;!&ndash;		  <li>&ndash;&gt;-->
<!--&lt;!&ndash;          <a href="#">&ndash;&gt;-->
<!--&lt;!&ndash;            <i class="fas fa-sync-alt"></i>&ndash;&gt;-->
<!--&lt;!&ndash;            <span class="title">Robot</span>&ndash;&gt;-->
<!--&lt;!&ndash;          </a>&ndash;&gt;-->
<!--&lt;!&ndash;          <span class="tooltip">Robot</span>&ndash;&gt;-->
<!--&lt;!&ndash;        </li>&ndash;&gt;-->
<!--&lt;!&ndash;        <li>&ndash;&gt;-->
<!--&lt;!&ndash;          <a href="#">&ndash;&gt;-->
<!--&lt;!&ndash;			<i class="fas fa-lock"></i>&ndash;&gt;-->
<!--&lt;!&ndash;            <span class="title">Security Alert</span>&ndash;&gt;-->
<!--&lt;!&ndash;          </a>&ndash;&gt;-->
<!--&lt;!&ndash;          <span class="tooltip">Security Alert</span>&ndash;&gt;-->
<!--&lt;!&ndash;        </li>&ndash;&gt;-->

<!--        <li>-->
<!--          <a href="/donor_logout/">-->
<!--            <i class="fas fa-sign-out-alt"></i>-->
<!--            <span class="title">Logout</span>-->
<!--          </a>-->
<!--          <span class="tooltip">Logout</span>-->
<!--        </li>-->
<!--      </ul>-->
<!--    </section>-->
	<br>
	<div class="register-form-w3layouts">
		<!-- Form starts here -->
		<form action="/donor_reg/" method="post">
			{% csrf_token %}
			<h3 class="sub-heading-agileits">Personal Details</h3>
			<div class="main-flex-w3ls-sectns">
				<div class="field-agileinfo-spc form-w3-agile-text1">
					<input type="text" name="name" placeholder="Name" required="">
				</div>
				<div class="field-agileinfo-spc form-w3-agile-text2">
					<input type="text" name="email" placeholder="Email" required="">
				</div>
			</div>
			<div class="main-flex-w3ls-sectns">
				<div class="field-agileinfo-spc form-w3-agile-text2">
					<select class="form-control" name="gender">
						<option>Gender</option>
						<option value="Male">Male</option>
						<option value="Female">Female</option>
					</select>
				</div>

				<div class="field-agileinfo-spc form-w3-agile-text2">
					<input type="text" name="phone" placeholder="Phone Number" required="">
				</div>
			</div>
			<div class="main-flex-w3ls-sectns">
				<div class="field-agileinfo-spc form-w3-agile-text1">
					<input id="datepicker" name="dob" type="text" placeholder="DOB" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}"
					    required="">
				</div>
				<div class="field-agileinfo-spc form-w3-agile-text1">
					<input id="datepicke" name="dod" type="text" placeholder="Date Of Death" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}"
					    required="">
				</div>

			</div>
			<div class="main-flex-w3ls-sectns">
				<div class="field-agileinfo-spc form-w3-agile-text1">
					<input type="text" name="height" placeholder="Height (Inches)" required="">
				</div>
				<div class="field-agileinfo-spc form-w3-agile-text2">
					<input type="text" name="weight" placeholder="Weight (Pounds)" required="">
				</div>
			</div>
			<div class="main-flex-w3ls-sectns">
				<div class="field-agileinfo-spc form-w3-agile-text1">
					<select class="form-control" name="martial_status">
						<option>Marital Status</option>
						<option value="Single">Single</option>
						<option value="Married">Married</option>
						<option value="Divorced">Divorced</option>
					</select>
				</div>
				<div class="field-agileinfo-spc form-w3-agile-text2">
					<input type="text" name="cause_of_death" placeholder="Cause Of Death" required="">
				</div>
			</div>
			<div class="field-agileinfo-spc form-w3-agile-text">
				<textarea name="address" placeholder="Address..."></textarea>
			</div>
			<div class="clear"></div>
<!--			<h2 class="sub-heading-agileits">Medical History</h2>-->
<!--			<div class="main-flex-w3ls-sectns">-->
<!--				<div class="field-agileinfo-spc form-w3-agile-text1">-->
<!--					<input type="text" name="organ_name" placeholder="Organ Name" required="">-->
<!--				</div>-->
<!--				<div class="field-agileinfo-spc form-w3-agile-text1">-->
<!--					<select class="form-control" name="medical_condition">-->
<!--						<option>Medical Conditions</option>-->
<!--						<option value="Heart Disease">Heart Disease</option>-->
<!--						<option value="Liver Disease">Liver Disease</option>-->
<!--						<option value="Kidney Disease">Kidney Disease</option>-->
<!--						<option value="Cancer">Cancer</option>-->
<!--						<option value="Diabetes">Diabetes</option>, ,-->
<!--						<option value="Hepatitis">Hepatitis</option>-->
<!--						<option value="HIV">HIV</option>-->
<!--					</select>-->
<!--				</div>-->
<!--			</div>-->
<!--			<div class="main-flex-w3ls-sectns">-->
<!--				<div class="field-agileinfo-spc form-w3-agile-text1">-->
<!--					<input id="datepicker" name="dod" type="text" placeholder="Date Of Death" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}"-->
<!--					    required="">-->
<!--				</div>-->
<!--				<div class="field-agileinfo-spc form-w3-agile-text2">-->
<!--					<input type="text" name="surgery" placeholder="Surgery And Hospitalizations" required="">-->
<!--				</div>-->
<!--			</div>-->

<!--			<div class="main-flex-w3ls-sectns">-->
<!--				<div class="field-agileinfo-spc form-w3-agile-text1">-->
<!--					<input type="text" name="substance" placeholder="Substance Use History" required="">-->
<!--				</div>-->
<!--				<div class="field-agileinfo-spc form-w3-agile-text2">-->
<!--					<input type="text" name="family" placeholder="Family Medical History" required="">-->
<!--				</div>-->
<!--			</div>-->
<!--			<div class="field-agileinfo-spc form-w3-agile-text">-->
<!--				<textarea name="message" placeholder="If you like to give any note list them here.."></textarea>-->
<!--			</div>-->
			<input type="submit" value="Submit">
			<input type="reset" value="Clear Form">
			<div class="clear"></div>
		</form>
		<!--// Form starts here -->
	</div>

	<script type="text/javascript" src="{% static 'donor/donor_registration/js/jquery-2.2.3.min.js' %}"></script>
	<!-- Calendar Js -->
	<script src="{% static 'donor/donor_registration/js/jquery-ui.js' %}"></script>
	<script>
		$(function () {
			$("#datepicke,#datepicker,#datepicker1,#datepicker2,#datepicker3").datepicker();
		});
	</script>
	<!-- //Calendar Js -->
	<script>
		  const btn_menu = document.querySelector(".btn-menu");
		  const side_bar = document.querySelector(".sidebar");

		  btn_menu.addEventListener("click", function () {
			side_bar.classList.toggle("expand");
			changebtn();
		  });

		  function changebtn() {
			if (side_bar.classList.contains("expand")) {
			  btn_menu.classList.replace("bx-menu", "bx-menu-alt-right");
			} else {
			  btn_menu.classList.replace("bx-menu-alt-right", "bx-menu");
			}
		  }

		</script>
<script>
         $('.btn').click(function(){
           $(this).toggleClass("click");
           $('.sidebar').toggleClass("show");
         });
           $('.feat-btn').click(function(){
             $('nav ul .feat-show').toggleClass("show");
             $('nav ul .first').toggleClass("rotate");
           });
           $('.serv-btn').click(function(){
             $('nav ul .serv-show').toggleClass("show1");
             $('nav ul .second').toggleClass("rotate");
           });
           $('nav ul li').click(function(){
             $(this).addClass("active").siblings().removeClass("active");
           });
      </script>
</body>

</html>