
<!doctype html>
<html lang="en">
{% load static %}
  <head>
  	<title>Agreement</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="{% static 'donor/d_tst_d/css/style.css' %}">
	   <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	   <link rel="stylesheet" href="https://cdn.jsdelivr.net/boxicons/2.0.7/css/boxicons.min.css">
	  <style>
      /* CSS */
.button-33 {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
/* CSS */
.button-24 {
  background: #FF4742;
  border: 1px solid #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

.button-24:active {
  opacity: .5;
}

      /* Google Fonts Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background: #11101d;
  z-index: 100;
  transition: all 0.5s ease;
}
.sidebar.close{
  width: 78px;
}
.sidebar .logo-details{
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 30px;
  color: #fff;
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}
.sidebar .logo-details .logo_name{
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
}
.sidebar.close .logo-details .logo_name{
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links{
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}
.sidebar.close .nav-links{
  overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar{
  display: none;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li:hover{
  background: #1d1b31;
}
.sidebar .nav-links li .iocn-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link{
  display: block
}
.sidebar .nav-links li i{
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar .nav-links li.showMenu i.arrow{
  transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow{
  display: none;
}
.sidebar .nav-links li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links li a .link_name{
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  transition: all 0.4s ease;
}
.sidebar.close .nav-links li a .link_name{
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li .sub-menu{
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #1d1b31;
  display: none;
}
.sidebar .nav-links li.showMenu .sub-menu{
  display: block;
}
.sidebar .nav-links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover{
  opacity: 1;
}
.sidebar.close .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name{
  display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name{
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .sub-menu.blank{
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank{
  top: 50%;
  transform: translateY(-50%);
}
.sidebar .profile-details{
  position: fixed;
  bottom: 0;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1d1b31;
  padding: 12px 0;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details{
  background: none;
}
.sidebar.close .profile-details{
  width: 78px;
}
.sidebar .profile-details .profile-content{
  display: flex;
  align-items: center;
}
.sidebar .profile-details img{
  height: 52px;
  width: 52px;
  object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  background: #1d1b31;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details img{
  padding: 10px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job{
  display: none;
}
.sidebar .profile-details .job{
  font-size: 12px;
}
.home-section{
  position: relative;
  background: #E4E9F7;
  height: 100vh;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
}
.sidebar.close ~ .home-section{
  left: 78px;
  width: calc(100% - 78px);
}
.home-section .home-content{
  height: 60px;
  display: flex;
  align-items: center;
}
.home-section .home-content .bx-menu,
.home-section .home-content .text{
  color: #11101d;
  font-size: 35px;
}
.home-section .home-content .bx-menu{
  margin: 0 15px;
  cursor: pointer;
}
.home-section .home-content .text{
  font-size: 26px;
  font-weight: 600;
}
@media (max-width: 400px) {
  .sidebar.close .nav-links li .sub-menu{
    display: none;
  }
  .sidebar{
    width: 78px;
  }
  .sidebar.close{
    width: 0;
  }
  .home-section{
    left: 78px;
    width: calc(100% - 78px);
    z-index: 100;
  }
  .sidebar.close ~ .home-section{
    width: 100%;
    left: 0;
  }
}

    </style>
	</head>

	<body style="background-image: url({% static 'donor/donor_home/images/1503168.jpg' %}); background-size: cover;">
<script>

{% for m in messages %}
      alert('{{ m }}');
{% endfor %}

</script>
	 <div class="sidebar close">

    <ul class="nav-links">
      <li>
        <a href="/donor_home/">
          <i class='bx bx-home' ></i>
          <span class="link_name">Home</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/donor_home/">Home</a></li>
        </ul>
      </li>

		<li>
        <a href="/donor_organ_d/">
          <i class="bx bx-donate-heart" ></i>
          <span class="link_name">Donate Organ</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/donor_organ_d/">Donate Organ</a></li>
        </ul>
      </li>

      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bxs-flask' ></i>
            <span class="link_name">Laboratory</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Laboratory</a></li>
          <li><a href="/eye_reg/">Eye Details</a></li>
          <li><a href="/heart_reg/">Heart Details</a></li>
          <li><a href="/liver_reg/">Liver Details</a></li>
          <li><a href="/lungs_reg/">lungs Details</a></li>
          <li><a href="/kidney_reg/">kidney Details</a></li>
        </ul>
      </li>
<!--      <li>-->
<!--        <div class="iocn-link">-->
<!--          <a href="#">-->
<!--            <i class='bx bx-book-alt' ></i>-->
<!--            <span class="link_name">Posts</span>-->
<!--          </a>-->
<!--          <i class='bx bxs-chevron-down arrow' ></i>-->
<!--        </div>-->
<!--        <ul class="sub-menu">-->
<!--          <li><a class="link_name" href="#">Posts</a></li>-->
<!--          <li><a href="#">Web Design</a></li>-->
<!--          <li><a href="#">Login Form</a></li>-->
<!--          <li><a href="#">Card Design</a></li>-->
<!--        </ul>-->
<!--      </li>-->
      <li>
        <a href="/donor_og_details/">
          <i class="bx bx-user-plus" ></i>
          <span class="link_name">Organ Details</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/donor_og_details/">Organ Details</a></li>
        </ul>
      </li>
      <li>
        <a href="/donor_agree/">
          <i class="bx bx-checkbox-checked" ></i>
          <span class="link_name">Agreement</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/donor_agree/">Agreement</a></li>
        </ul>
      </li>

      <li>
        <a href="/donor_logout/">
          <i class='bx bx-log-out' ></i>
          <span class="link_name">Logout</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/donor_logout/">Logout</a></li>
        </ul>
      </li>
      <li>

  </li>
</ul>
  </div>

	<section class="ftco-section">
		<div class="container">

			<div class="row">
				<div class="col-md-12">
					<h4 class="text-center mb-4" style="color:white;">Donor Agreement Portal</h4>
					<div class="table-wrap">

						<table class="table">
					    <thead class="thead-primary">
					      <tr>
					        <th>UserName</th>
					        <th>Donor ID</th>
					        <th>Disease</th>
					        <th>Donation Organ</th>
					        <th>Approve</th>
					        <th>Reject</th>
					      </tr>
					    </thead>
					    <tbody>
                        {% for table_name, queryset in pa.items %}
                            {% for i in queryset %}
                                <tr>
                                    <th scope="row" class="scope">{{ i.donor_name }}</th>
                                    <td>{{ i.donor_id }}</td>
                                    <td>{{ i.disease }}</td>
                                    <td>{{ i.organ }}</td>
                                    <td><a href="/agree/{{ i.id }}/{{ table_name }}/" class="btn btn-success">Accept</a></td>
                                    <td><a href="/ignore/{{ i.id }}/{{ table_name }}/" class="btn btn-danger">Ignore</a></td>
                                </tr>
                            {% endfor %}
                        {% endfor %}
                        </tbody>

					  </table>

					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="{% static 'donor/d_tst_d/js/jquery.min.js' %}"></script>
  <script src="{% static 'donor/d_tst_d/js/popper.js' %}"></script>
  <script src="{% static 'donor/d_tst_d/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'donor/d_tst_d/js/main.js' %}"></script>

	</body>
</html>

