<!DOCTYPE HTML>
<html>

{% load static %}

<head>
	<title>Heart Registration Form</title>
	<!-- Meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta name="keywords" content="OP Registration Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements"/>
	<link rel="stylesheet" href="{% static 'donor/eye_form/css/style.css'%}">

	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tags -->
	<!-- Stylesheet -->
	<link rel="stylesheet" href="{% static 'donor/donor_registration/css/jquery-ui.css' %}" />
	<link href="{% static 'donor/donor_registration/css/style.css' %}" rel='stylesheet' type='text/css' />
	<!-- //Stylesheet -->
	<!--fonts-->
	<link rel="stylesheet" href="{% static 'donor/side_bar/style.css' %}" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
	<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-Zsh6b8W+UfMyvCdFMXy1MOL5Mc8Wc1j+IhEa2zHOh+kP+fWUNvx+vaK1JXk/YbwKPfO7hTtBxLyS7S0tMOOuVg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet">
	<!--//fonts-->
	<style>

    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.btn{
  position: absolute;
  top: 15px;
  left: 45px;
  height: 45px;
  width: 45px;
  text-align: center;
  background: #1b1b1b;
  border-radius: 3px;
  cursor: pointer;
  transition: left 0.4s ease;
}
.btn.click{
  left: 260px;
}
.btn span{
  color: white;
  font-size: 28px;
  line-height: 45px;
}
.btn.click span:before{
  content: '\f00d';
}
.sidebar{
  position: fixed;
  width: 250px;
  height: 100%;
  left: -250px;
  background: #1b1b1b;
  transition: left 0.4s ease;
}
.sidebar.show{
  left: 0px;
}
.sidebar .text{
  color: white;
  font-size: 25px;
  font-weight: 600;
  line-height: 65px;
  text-align: center;
  background: #1e1e1e;
  letter-spacing: 1px;
}
nav ul{
  background: #1b1b1b;
  height: 100%;
  width: 100%;
  list-style: none;
}
nav ul li{
  line-height: 60px;
  border-top: 1px solid rgba(255,255,255,0.1);
}
nav ul li:last-child{
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
nav ul li a{
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding-left: 40px;
  font-weight: 500;
  display: block;
  width: 100%;
  border-left: 3px solid transparent;
}
nav ul li.active a{
  color: cyan;
  background: #1e1e1e;
  border-left-color: cyan;
}
nav ul li a:hover{
  background: #1e1e1e;
}
nav ul ul{
  position: static;
  display: none;
}
nav ul .feat-show.show{
  display: block;
}
nav ul .serv-show.show1{
  display: block;
}
nav ul ul li{
  line-height: 42px;
  border-top: none;
}
nav ul ul li a{
  font-size: 17px;
  color: #e6e6e6;
  padding-left: 80px;
}
nav ul li.active ul li a{
  color: #e6e6e6;
  background: #1b1b1b;
  border-left-color: transparent;
}
nav ul ul li a:hover{
  color: cyan!important;
  background: #1e1e1e!important;
}
nav ul li a span{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 22px;
  transition: transform 0.4s;
}
nav ul li a span.rotate{
  transform: translateY(-50%) rotate(-180deg);
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #202020;
  z-index: -1;
  text-align: center;
}
.content .header{
  font-size: 45px;
  font-weight: 600;
}
.content p{
  font-size: 30px;
  font-weight: 500;
}
	</style>
</head>

<body style="background: rgb(130, 106, 251);">
	<!--background-->
	<script>

{% for m in messages %}
      alert('{{ m }}');
{% endfor %}

</script>
	<div class="btn">
         <span class="fas fa-bars"></span>
      </div>
      <nav class="sidebar">
         <div class="text">
            Donor
         </div>
         <ul>
            <li class="active"><a href="/donor_home/">Home</a></li>

			 <li ><a href="/donor_organ_d/">Donate Organ</a></li>
            <li>
               <a href="#" class="feat-btn">Laboratory Details
               <span class="fas fa-caret-down first"></span>
               </a>
               <ul class="feat-show">
                  <li><a href="/eye_reg/">Eye Form</a></li>
                  <li><a href="/heart_reg/">Heart Form</a></li>
				   <li><a href="/liver_reg/">Liver Form</a></li>
				   <li><a href="/lungs_reg/">Lungs Form</a></li>
				   <li><a href="/kidney_reg/">Kidney Form</a></li>
               </ul>
            </li>
<!--            <li>-->
<!--               <a href="#" class="serv-btn">Services-->
<!--               <span class="fas fa-caret-down second"></span>-->
<!--               </a>-->
<!--               <ul class="serv-show">-->
<!--                  <li><a href="#">App Design</a></li>-->
<!--                  <li><a href="#">Web Design</a></li>-->
<!--               </ul>-->
<!--            </li>-->
             <li ><a href="/donor_og_details/">Organ details</a></li>
            <li><a href="/donor_agree/">Agreement</a></li>
            <li><a href="/donor_logout/">Logout</a></li>
         </ul>
      </nav>


    <section class="container">
      <header>Lungs Laboratory Test</header>
      <form action="/lungs_reg/" class="form" method="post">
          {% csrf_token %}

        <div class="column">
          <div class="input-box">
            <label>Donor Name</label>
            <input type="text" name="donor_name" placeholder="Enter Donor Name" required />
          </div>
          <div class="input-box">
            <label>ID Number</label>
            <input type="text" name="donor_id" placeholder="Enter ID number" required />
          </div>
        </div>

          <div class="column">
			  <div class="input-box">

                  <label>Forced Expiratory Volume</label>
                  <input type="text" name="fev" placeholder=">75%considered normal" required />
              </div>
            <div class="input-box">
                <label>Chest X-ray</label>
                <div class="select-box">
              <select name="chest_x_ray">
                <option hidden>Positive for Healthy Organ</option>
                <option>Positive</option>
                <option>Negative</option>
              </select>
            </div>
            </div>
          </div>

        <div class="column">
          <div class="input-box">
            <label>Peak Expiratory Flow (PEF)</label>
            <input type="text" name="pef" placeholder="A PEF value of 80% or more" required />
          </div>

          <div class="input-box">
			  <label>Bronchial provocation test</label>
              <input type="text" name="bpt" placeholder=">20% for healthy " required />
          </div>
        </div>
		  <div class="column">
			  <div class="input-box">
            <label>Blood tests</label>
            <div class="column">
            <div class="select-box">
              <select name="blood_test">
                <option hidden>Testing donor's blood</option>
                   <option>C-reactive protein</option>
                   <option>Procalcitonin</option>
                   <option>Tuberculosis</option>
                <option>Bronchitis</option>
                <option>Influenza</option>
                <option>Negative</option>
              </select>
            </div>
          </div>
          </div>


          <div class="input-box">
			  <label>Tumor Size</label>
            <div class="column">
            <div class="select-box">
              <select name="tumor_size">
                <option hidden>Stage of cancer</option>
                <option>3 cm in diameter</option>
                <option>7 cm in diameter</option>
                <option>Negative</option>
              </select>
            </div>
          </div>
          </div>
        </div>
        <div class="column">
			  <div class="input-box">
			  <label>Sputum culture</label>
            <div class="column">
            <div class="select-box">
              <select name="sputum_culture">
                <option hidden>bacteria,viruses or fungi present</option>
                <option>Streptococcus pneumoniae</option>
                  <option>Haemophilus influenzae</option>
                  <option>Mycoplasma pneumoniae </option>
                  <option>Respiratory syncytial virus (RSV)</option>
                <option>Negative </option>
              </select>
            </div>
          </div>
          </div>


          <div class="input-box">
			  <label>Mantoux tuberculin skin test (TST)</label>
            <div class="column">
            <div class="select-box">

              <select name="tst">
                <option hidden>TB values based on TST</option>
                <option>No TB <5mm</option>
                <option>5 mm or greater for immunocompromised</option>
                  <option>10 mm or greater with active TB</option>
                  <option>15 mm or greater risk factors for TB</option>
              </select>
            </div>
          </div>
          </div>
        </div>

        <div class="column">
			  <div class="input-box">
			  <label>Interferon-gamma release assays (IGRAs)</label>
            <div class="column">
            <div class="select-box">
              <select name="igras">
                <option hidden>QFT-G or T-SPOT.TB test </option>
                <option>Positive</option>
                <option>Negative</option>
              </select>
            </div>
          </div>
          </div>

          <div class="input-box">
			  <label>Computed tomography (CT) scan</label>
            <div class="column">
            <div class="select-box">
              <select name="ct_scan">
                <option hidden>Extent of cancer</option>
                <option>Mass or abnormal growth</option>
                <option>Clean And Clear</option>
              </select>
            </div>
          </div>
          </div>

        </div>

          <div class="column">
                  <div class="input-box">
                      <label>Magnetic resonance imaging (MRI) scan</label>
                    <div class="column">
                    <div class="select-box">
                      <select name="mri_scan">
                          <option hidden>Extent to nearby tissues</option>
                        <option >spread to nearby tissues</option>
                        <option>Negative</option>
                      </select>
                    </div>
                  </div>
                  </div>
              <div class="input-box">
                      <label>Positron emission tomography (PET) scan</label>
                    <div class="column">
                    <div class="select-box">
                      <select name="pet_scan">
                        <option hidden>Extent of other parts</option>
                        <option>Spread to other parts of the body</option>
                        <option>Negative</option>
                      </select>
                    </div>
                  </div>
                  </div>
              </div>

          <div class="column">
          <div class="input-box">
            <label>Blood Type</label>
            <input type="text" name="blood_type" placeholder="Enter your Blood Group" required />
          </div>

          <div class="input-box">
			  <label>Tissue typing</label>
              <input type="text" name="tissue_type" placeholder="Tissue Type Eg.HLA-DR (HLA) " required />
          </div>
        </div>

          <div class="column">
          <div class="input-box">
            <label>Crossmatching</label>
              <div class="column">
                    <div class="select-box">
                      <select name="crossmatch">
                          <option hidden>Donor Immune response</option>
                        <option>Positive</option>
                        <option>Negative</option>
                      </select>
                    </div>
                  </div>
                  </div>
              <div class="input-box">
            <label>Viral Testing</label>
            <div class="column">
            <div class="select-box">
              <select name="viral_test">
                <option hidden>Viral Testing</option>
                <option> HIV</option>
                <option>Hepatitis B and C</option>
                <option>Syphilis</option>
                <option>Negative</option>
              </select>
            </div>
          </div>
          </div>
          </div>




        <button>Submit</button>
      </form>
    </section>
  </body>
</html>


	<script type="text/javascript" src="{% static 'donor/donor_registration/js/jquery-2.2.3.min.js' %}"></script>
	<!-- Calendar Js -->
	<script src="{% static 'donor/donor_registration/js/jquery-ui.js' %}"></script>
	<script>
		$(function () {
			$("#datepicke,#datepicker,#datepicker1,#datepicker2,#datepicker3").datepicker();
		});
	</script>
	<!-- //Calendar Js -->
	<script>
		  const btn_menu = document.querySelector(".btn-menu");
		  const side_bar = document.querySelector(".sidebar");

		  btn_menu.addEventListener("click", function () {
			side_bar.classList.toggle("expand");
			changebtn();
		  });

		  function changebtn() {
			if (side_bar.classList.contains("expand")) {
			  btn_menu.classList.replace("bx-menu", "bx-menu-alt-right");
			} else {
			  btn_menu.classList.replace("bx-menu-alt-right", "bx-menu");
			}
		  }

		</script>
<script>
         $('.btn').click(function(){
           $(this).toggleClass("click");
           $('.sidebar').toggleClass("show");
         });
           $('.feat-btn').click(function(){
             $('nav ul .feat-show').toggleClass("show");
             $('nav ul .first').toggleClass("rotate");
           });
           $('.serv-btn').click(function(){
             $('nav ul .serv-show').toggleClass("show1");
             $('nav ul .second').toggleClass("rotate");
           });
           $('nav ul li').click(function(){
             $(this).addClass("active").siblings().removeClass("active");
           });
      </script>
</body>
</html>