<!DOCTYPE html>
<html lang="en" title="Coding design">

{% load static %}


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Patient Status</title>
    <link rel="stylesheet" href="{% static 'administration/status/style.css' %}">
     <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Google Fonts Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background: #11101d;
  z-index: 100;
  transition: all 0.5s ease;
}
.sidebar.close{
  width: 78px;
}
.sidebar .logo-details{
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 30px;
  color: #fff;
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}
.sidebar .logo-details .logo_name{
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
}
.sidebar.close .logo-details .logo_name{
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links{
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}
.sidebar.close .nav-links{
  overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar{
  display: none;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li:hover{
  background: #1d1b31;
}
.sidebar .nav-links li .iocn-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link{
  display: block
}
.sidebar .nav-links li i{
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar .nav-links li.showMenu i.arrow{
  transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow{
  display: none;
}
.sidebar .nav-links li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links li a .link_name{
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  transition: all 0.4s ease;
}
.sidebar.close .nav-links li a .link_name{
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li .sub-menu{
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #1d1b31;
  display: none;
}
.sidebar .nav-links li.showMenu .sub-menu{
  display: block;
}
.sidebar .nav-links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover{
  opacity: 1;
}
.sidebar.close .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name{
  display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name{
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .sub-menu.blank{
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank{
  top: 50%;
  transform: translateY(-50%);
}
.sidebar .profile-details{
  position: fixed;
  bottom: 0;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1d1b31;
  padding: 12px 0;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details{
  background: none;
}
.sidebar.close .profile-details{
  width: 78px;
}
.sidebar .profile-details .profile-content{
  display: flex;
  align-items: center;
}
.sidebar .profile-details img{
  height: 52px;
  width: 52px;
  object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  background: #1d1b31;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details img{
  padding: 10px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job{
  display: none;
}
.sidebar .profile-details .job{
  font-size: 12px;
}
.home-section{
  position: relative;
  background: #E4E9F7;
  height: 100vh;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
}
.sidebar.close ~ .home-section{
  left: 78px;
  width: calc(100% - 78px);
}
.home-section .home-content{
  height: 60px;
  display: flex;
  align-items: center;
}
.home-section .home-content .bx-menu,
.home-section .home-content .text{
  color: #11101d;
  font-size: 35px;
}
.home-section .home-content .bx-menu{
  margin: 0 15px;
  cursor: pointer;
}
.home-section .home-content .text{
  font-size: 26px;
  font-weight: 600;
}
@media (max-width: 400px) {
  .sidebar.close .nav-links li .sub-menu{
    display: none;
  }
  .sidebar{
    width: 78px;
  }
  .sidebar.close{
    width: 0;
  }
  .home-section{
    left: 78px;
    width: calc(100% - 78px);
    z-index: 100;
  }
  .sidebar.close ~ .home-section{
    width: 100%;
    left: 0;
  }
}

    </style>
</head>

<body>
<script>

{% for m in messages %}
      alert('{{ m }}');
{% endfor %}

</script>

<div class="sidebar close">

    <ul class="nav-links">
      <li>
        <a href="/admin_home/">
          <i class='bx bx-home' ></i>
          <span class="link_name">Home</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/admin_home/">Home</a></li>
        </ul>
      </li>
        <li>
        <a href="/patient_stats/">
          <i class='bx bxs-file' ></i>
          <span class="link_name">Patient Data</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/patient_stats/">Patient Data</a></li>
        </ul>
      </li>
        <li>
        <a href="/d_match/">
          <i class='bx bxs-user' ></i>
          <span class="link_name">Donor Match</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/d_match/">Donor Match</a></li>
        </ul>
      </li>
        <li>
        <a href="/pa_per/">
          <i class='bx bx-shield' ></i>
          <span class="link_name">Patient Permission</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/pa_per/">Patient Permission</a></li>
        </ul>
      </li>

      <li>
        <a href="/donor_stats/">
          <i class='bx bxs-file' ></i>
          <span class="link_name">Donor Data</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/donor_stats/">Donor Data</a></li>
        </ul>
      </li>

        <li>
        <a href="/organ_u/">
          <i class='bx bxs-user' ></i>
          <span class="link_name">Organ Users</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/organ_u/">Organ Users Match</a></li>
        </ul>
      </li>

      <li>

        <a href="/don_per/">
          <i class="bx bx-shield" ></i>
          <span class="link_name">Donor Permission</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/don_per/">Donor Permission</a></li>
        </ul>
      </li>
<!--      <li>-->
<!--        <a href="#">-->
<!--          <i class='bx bx-line-chart' ></i>-->
<!--          <span class="link_name">Chart</span>-->
<!--        </a>-->
<!--        <ul class="sub-menu blank">-->
<!--          <li><a class="link_name" href="#">Chart</a></li>-->
<!--        </ul>-->
<!--      </li>-->
<!--      <li>-->
<!--        <div class="iocn-link">-->
<!--          <a href="#">-->
<!--            <i class='bx bx-plug' ></i>-->
<!--            <span class="link_name">Plugins</span>-->
<!--          </a>-->
<!--          <i class='bx bxs-chevron-down arrow' ></i>-->
<!--        </div>-->
<!--        <ul class="sub-menu">-->
<!--          <li><a class="link_name" href="#">Plugins</a></li>-->
<!--          <li><a href="#">UI Face</a></li>-->
<!--          <li><a href="#">Pigments</a></li>-->
<!--          <li><a href="#">Box Icons</a></li>-->
<!--        </ul>-->
<!--      </li>-->
<!--      <li>-->
<!--        <a href="#">-->
<!--          <i class='bx bx-compass' ></i>-->
<!--          <span class="link_name">Explore</span>-->
<!--        </a>-->
<!--        <ul class="sub-menu blank">-->
<!--          <li><a class="link_name" href="#">Explore</a></li>-->
<!--        </ul>-->
<!--      </li>-->
<!--      <li>-->
<!--        <a href="#">-->
<!--          <i class='bx bx-history'></i>-->
<!--          <span class="link_name">History</span>-->
<!--        </a>-->
<!--        <ul class="sub-menu blank">-->
<!--          <li><a class="link_name" href="#">History</a></li>-->
<!--        </ul>-->
<!--      </li>-->
      <li>
        <a href="/admin_logout/">
          <i class='bx bx-log-out' ></i>
          <span class="link_name">Logout</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/admin_logout/">Logout</a></li>
        </ul>
      </li>

</ul>
  </div>


    <main class="table">
        <section class="table__header">
            <h1>Patient Status</h1>


        </section>
        <section class="table__body">
            <table>
                <thead>
                    <tr>
                        <th> Id <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Name <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Email <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Organ Name <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Disease Status <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Donor Match <span class="icon-arrow">&UpArrow;</span></th>
                    </tr>
                </thead>
                <tbody>
                {% for table_, queryset in pa.items %}
                {% for i in queryset %}
                    <tr>
                        <td>{{ i.id }}</td>
                        <td>{{ i.full_name }}</td>
                        <td>{{ i.email }}</td>
                        <td>{{ i.organ }}</td>
                        <td>
                            <p style="width:150px;" class="status {% if i.disease == 'Pending' %}shipped{% elif i.disease == 'canceled' %}cancelled{% else %}delivered{% endif %}">
                {{ i.disease }}
            </p>
                        </td>
                        <td> <a href="/donar_m/{{ i.id }}/{{ table_ }}/"> Donor Match </a></td>

                    </tr>
                {% endfor %}
                {% endfor %}
<!--                    <tr>-->
<!--                        <td> 2 </td>-->
<!--                        <td> Jeet Saru </td>-->
<!--                        <td> Kathmandu </td>-->
<!--                        <td> 27 Aug, 2023 </td>-->
<!--                        <td>-->
<!--                            <p class="status cancelled">Cancelled</p>-->
<!--                        </td>-->
<!--                        <td> <strong>$5350.50</strong> </td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td> 3</td>-->
<!--                        <td>Sonal Gharti </td>-->
<!--                        <td> Tokyo </td>-->
<!--                        <td> 14 Mar, 2023 </td>-->
<!--                        <td>-->
<!--                            <p class="status shipped">Shipped</p>-->
<!--                        </td>-->
<!--                        <td> <strong>$210.40</strong> </td>-->
<!--                    </tr>-->
                </tbody>
            </table>
        </section>
    </main>

</body>

</html>