<!DOCTYPE html>
<html lang="en" dir="ltr">
{% load static %}
  <head>
    <meta charset="UTF-8">
    <title>Heart Details</title>
    <link rel="stylesheet" href="{% static 'patient/patient_organ_registration/css/style.css' %}">

    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Google Fonts Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background: #11101d;
  z-index: 100;
  transition: all 0.5s ease;
}
.sidebar.close{
  width: 78px;
}
.sidebar .logo-details{
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 30px;
  color: #fff;
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}
.sidebar .logo-details .logo_name{
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
}
.sidebar.close .logo-details .logo_name{
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links{
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}
.sidebar.close .nav-links{
  overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar{
  display: none;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li:hover{
  background: #1d1b31;
}
.sidebar .nav-links li .iocn-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link{
  display: block
}
.sidebar .nav-links li i{
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar .nav-links li.showMenu i.arrow{
  transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow{
  display: none;
}
.sidebar .nav-links li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links li a .link_name{
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  transition: all 0.4s ease;
}
.sidebar.close .nav-links li a .link_name{
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li .sub-menu{
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #1d1b31;
  display: none;
}
.sidebar .nav-links li.showMenu .sub-menu{
  display: block;
}
.sidebar .nav-links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover{
  opacity: 1;
}
.sidebar.close .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name{
  display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name{
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .sub-menu.blank{
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank{
  top: 50%;
  transform: translateY(-50%);
}
.sidebar .profile-details{
  position: fixed;
  bottom: 0;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1d1b31;
  padding: 12px 0;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details{
  background: none;
}
.sidebar.close .profile-details{
  width: 78px;
}
.sidebar .profile-details .profile-content{
  display: flex;
  align-items: center;
}
.sidebar .profile-details img{
  height: 52px;
  width: 52px;
  object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  background: #1d1b31;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details img{
  padding: 10px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job{
  display: none;
}
.sidebar .profile-details .job{
  font-size: 12px;
}
.home-section{
  position: relative;
  background: #E4E9F7;
  height: 100vh;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
}
.sidebar.close ~ .home-section{
  left: 78px;
  width: calc(100% - 78px);
}
.home-section .home-content{
  height: 60px;
  display: flex;
  align-items: center;
}
.home-section .home-content .bx-menu,
.home-section .home-content .text{
  color: #11101d;
  font-size: 35px;
}
.home-section .home-content .bx-menu{
  margin: 0 15px;
  cursor: pointer;
}
.home-section .home-content .text{
  font-size: 26px;
  font-weight: 600;
}
@media (max-width: 400px) {
  .sidebar.close .nav-links li .sub-menu{
    display: none;
  }
  .sidebar{
    width: 78px;
  }
  .sidebar.close{
    width: 0;
  }
  .home-section{
    left: 78px;
    width: calc(100% - 78px);
    z-index: 100;
  }
  .sidebar.close ~ .home-section{
    width: 100%;
    left: 0;
  }

}
.element-selector {
      height: 400px; /* set the height of the element */
      overflow-y: scroll; /* add a vertical scrollbar when the content overflows the element */
      }
    </style>
   </head>
<body >
<script>

{% for m in messages %}
      alert('{{ m }}');
{% endfor %}

</script>
   <div class="sidebar close">

    <ul class="nav-links">
      <li>
        <a href="/patient_home/">
          <i class='bx bx-home' ></i>
          <span class="link_name">Home</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/patient_home/">Home</a></li>
        </ul>
      </li>

        <br>

      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bxs-flask' ></i>
            <span class="link_name">Laboratory</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Laboratory</a></li>
          <li><a href="/patient_eye_reg/">Eye Details</a></li>
          <li><a href="/patient_heart_reg/">Heart Details</a></li>
          <li><a href="/patient_liver_reg/">Liver Details</a></li>
          <li><a href="/patient_lungs_reg/">lungs Details</a></li>
          <li><a href="/patient_kidney_reg/">kidney Details</a></li>
        </ul>
      </li>
        <br>
      <li>
        <a href="/pat_og_de/">
          <i class="bx bx-user-plus" ></i>
          <span class="link_name">Organ Details</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/pat_og_de/">Organ Details</a></li>
        </ul>
      </li>
        <br>
      <li>
        <a href="/pat_agree/">
          <i class="bx bx-checkbox-checked" ></i>
          <span class="link_name">Agreement</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/pat_agree/">Agreement</a></li>
        </ul>
      </li>
        <br>
      <li>
        <a href="/donor_logout/">
          <i class='bx bx-log-out' ></i>
          <span class="link_name">Logout</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/donor_logout/">Logout</a></li>
        </ul>
      </li>
      <li>

  </li>
</ul>
  </div>
  <div class="container">
    <div class="title" style="nmar">Liver Registration</div>
    <div class="content">
      <form action="/patient_liver_reg/" method="post">
        {% csrf_token %}
        <div class="user-details element-selector">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" name="full_name" placeholder="Enter your name" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" name="email" placeholder="Enter your email" required>
          </div>
          <div class="input-box">
            <span class="details">Aspartate Aminotransferase</span>
            <input type="text" name="aspartate" placeholder="Range 10-40 U/L" required>
          </div>
          <div class="input-box">
            <span class="details">Alanine Aminotransferase</span>
            <input type="text" name="alanine" placeholder="Range 7-56 U/L" required>
          </div>
          <div class="input-box">
            <span class="details">Bilirubin</span>
            <input type="text" name="bilirubin" placeholder="Range 0.1-1.2 mg/dL" required>
          </div>
          <div class="input-box">
            <span class="details">Platelets</span>
            <input type="text" name="platelets" placeholder="Range 150,000 - 450,000/mm3" required>
          </div>
          <div class="input-box">
            <span class="details">Alkaline phosphatase</span>
            <input type="text" name="alkaline" placeholder="Range 30 - 120 U/L" required>
          </div>
          <div class="input-box">
            <span class="details">Albumin</span>
            <input type="text" name="albumin" placeholder="Range 3.4 - 5.4 g/dL" required>
          </div>
          <div class="input-box">
            <span class="details">Hepatitis antigens or antibodies</span>
            <input type="text" name="hepatitis" placeholder="Positive/Negative" required>
          </div>

          <div class="input-box">
            <span class="details">Alpha-fetoprotein (AFP)</span>
            <input type="text" name="afp" placeholder="Range <10 ng/mL" required>
          </div>
          <div class="input-box">
            <span class="details">Liver Biopsy</span>
            <input type="text" name="liver_biopsy" placeholder="Positive/Negative" required>
          </div>
          <div class="input-box">
            <span class="details">Imaging Tests</span>
            <input type="text" name="imaging_test" placeholder="Positive/Negative" required>
          </div>
          <div class="input-box">
            <span class="details">Carbohydrate-deficient transferrin</span>
            <input type="text" name="CDT" placeholder="Range 0.1-1.2 mg/dL" required>
          </div>
          <div class="input-box">
            <span class="details">Ethyl glucuronide (EtG)</span>
            <input type="text" name="EtG" placeholder="EtG levels greater than 500 ng/mL " required>
          </div>
          <div class="input-box">
            <span class="details">Phosphatidylethanol (PEth)</span>
            <input type="text" name="PEth" placeholder="PEth levels greater than 20 ng/mL" required>
          </div>
          <div class="input-box">
            <span class="details">Blood Type Matching</span>
            <input type="text" name="blood_type" placeholder="Blood Type Matching" required>
          </div>
          <div class="input-box">
            <span class="details">Tissue Typing</span>
            <input type="text" name="tissue_type" placeholder="Tissue Type Eg.HLA-DR (HLA)" required>
          </div>
          <div class="input-box">
            <span class="details">Cross-Match Test</span>
            <input type="text" name="cross_test" placeholder="Positive/Negative" required>
          </div>
          <div class="input-box">
            <span class="details">Viral Testing</span>
            <input type="text" name="viral_test" placeholder="Viral Testing eg.HIV.." required>
          </div>


        </div>

        <div class="button">
          <input type="submit" value="Register">
        </div>
      </form>
    </div>
  </div>

  <script>
  let arrow = document.querySelectorAll(".arrow");
  for (var i = 0; i < arrow.length; i++) {
    arrow[i].addEventListener("click", (e)=>{
   let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
   arrowParent.classList.toggle("showMenu");
    });
  }
  let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".bx-menu");
  console.log(sidebarBtn);
  sidebarBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("close");
  });
  </script>
</body>
</html>










