<!DOCTYPE html>
<html >
{% extends 'research/re_home.html' %}
{% load static %}

{% block content %}
<head>
  <meta charset="UTF-8">
  <title>Research Patient</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


      <link rel="stylesheet" href="{% static 'research/re_patient/css/style.css' %}">
  <style>
    /* CSS */
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}
  </style>

</head>

<body>
  <section style="background-image: linear-gradient(to right, #fc5c7d, #6a82fb);">
  <!--for demo wrap-->
  <h1 style="font-size:20px; ">Donor Prediction</h1>

  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Organ</th>
          <th>Disease</th>
          <th>Prediction</th>

        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
      {% for table_name, queryset in do.items %}
      {% for i in queryset %}
        <tr>
          <td>{{i.donor_id}}</td>
          <td>{{i.donor_name}}</td>
          <td>{{i.organ}}</td>
          <td>{{i.d_type_disease}}</td>
          <td>
            <a style="color:white" href="/get_input/{{i.id}}/{{ table_name }}" class="btn btn-success">
            <button class="button-64" role="button"><span class="text">Analyze</span></button>
            </a>
          </td>
        </tr>
        {% endfor %}
      {% endfor %}
      </tbody>
    </table>
  </div>
</section>


  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="{% static 'research/re_patient/js/index.js' %}"></script>
{% endblock %}

</body>
</html>
